<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial;
        }

        h1 {
        font-size: 25px;
        font-weight: lighter;
        color: rgb(86, 86, 86);
        }

        .cards {
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 50px;
        }

        .card {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            background-color: rgb(91, 143, 203);
            border-radius: 10px 10px 12px 12px;
        }

        .card__image {
          width: 100%;
          display: block;
        }

        .card__content {
            text-align: center;
            font-weight: 100;
            line-height: 1.5;
            font-size: 0.9em;
            font-size: 14px;
            background-color: rgb(250, 247, 247);
            border-radius: 0px 0px 10px 10px;
        }

        .card__content > p:first-of-type {
            margin-top: 0px;
        }

        .card__content > p:first-of-type {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div class="cards">
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
        <div class="card">
            <img src="upload.png" alt="" class="card__image">
            <div class="card__content">
                <p>Image Title</p>
            </div>
        </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus repudiandae ratione molestiae aliquam temporibus nobis voluptatem maiores aspernatur. Quas ab laborum illum dolorem sequi quaerat aliquam facilis explicabo hic iusto.
    </p>
    
</body>
</html>